IDENTIFIER - Pair{first=1, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=6, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
> - Pair{first=-1, second=-1} -> 3
{ - Pair{first=-1, second=-1} -> 4
if - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=6, second=0} -> 1
< - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=11, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
False - Pair{first=-1, second=-1} -> 2
} - Pair{first=-1, second=-1} -> 4

