IDENTIFIER - Pair{first=3, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=6, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
intArray - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
> - Pair{first=-1, second=-1} -> 3
{ - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=3, second=1} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
= - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=9, second=0} -> 0
, - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
= - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=9, second=0} -> 0
for - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=3, second=1} -> 1
< - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=6, second=0} -> 1
. - Pair{first=-1, second=-1} -> 4
length - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
step - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=3, second=1} -> 1
+ - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=10, second=1} -> 1
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
+ - Pair{first=-1, second=-1} -> 3
= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=6, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=3, second=1} -> 1
] - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
return - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=10, second=0} -> 1
} - Pair{first=-1, second=-1} -> 4

